html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  flex-grow: 1;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.3;
}
html,
body {
  height: 100%;
}
/* HEADER AND FOTTER */
.header {
  background-color: #151515;
}
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  right: 0;
  left: 0;
}
.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.menu__list {
  display: flex;
  gap: 35px;
}
.menu__list-link {
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
.menu__list-link--actve {
  color: #0066ff;
}
.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}
.footer__menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 0;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}
.footer__menu-tittle {
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 20px;
}
.footer__menu-link {
  font-size: 16px;
  font-weight: 400px;
  max-width: 250px;
}
.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}
.app__links {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.app__item + .app__item {
  margin-left: 39px;
}
.footer__copy {
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  max-width: 806px;
  max-height: 90px;
}
.copy__nav {
  margin-top: 30px;
}
.copy__nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}
.copy__nav-link {
  font-size: 14px;
  font-weight: 400;
}

/* MAIN */
.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  z-index: 5;
  left: 0;
  right: 0;
  position: absolute;
}
.top__tittle {
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 96px;
}
.top__link {
  padding: 23px 113px;
  background-color: #151515;
  width: 100%;
  max-width: 430px;
  max-height: 90px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 700;
}
.swiper::after {
  content: "";
  z-index: 5;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background: rgba(21, 21, 21, 0.5);
}

.swiper-slide {
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center center;
}

/* .swiper-pagination {} */
.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  border-color: #151515;
  border-radius: 0;
  color: #151515;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

/* why-lease-section */
/* why-lease */
.why-lease {
  margin-top: 150px;
  margin-bottom: 150px;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.section-tittle {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
}
.why-lease__item-tittle {
  padding: 30px 0;
}
.why-lease__text {
  text-align: left;
}
.why-lease__img {
  width: 150px;
  height: 150px;
}

/* leasing-work */
.leasing-work {
  max-width: 600px;
  margin: 0 auto;
}
.leasing-work__tittle {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
}
.leasing-work__sub-tittle {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 50px;
}
.leasing-work__text {
  padding-bottom: 50px;
}
.leasing-work__list {
  padding-bottom: 70px;
  counter-reset: myCounter;
}
.leasing-work__item {
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}
.leasing-work__item + .leasing-work__item {
  margin-top: 40px;
}
.leasing-work__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  background-color: #0066ff;
  font-size: 48px;
  color: #fff;
  font-weight: 700;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
}
.leasing-work__item {
}

/* video */
.video {
  padding-bottom: 150px;
  margin-top: 100px;
}
.vide__tittle {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 20px;
}
.video__text {
  color: var(--Black, #151515);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.video__content {
  display: block;
  margin: 0 auto;
}

/* important-things */

.important-things {
}
.important-things__tittle {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 20px;
}
.important-things__text {
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  max-width: 580px;
}
.important-things__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-top: 50px;
  padding-bottom: 150px;
  text-align: center;
}

/* contacts */

.contacts {
  padding: 100px 0 0 0;
}
.contacts__tittle {
  padding-bottom: 20px;
}
.contacts__text {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
}
.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input-text {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid var(--blue, #06f);
  margin-bottom: 50px;
  color: var(--Black, #151515);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid var(--blue, #06f);
  margin-bottom: 50px;

  color: var(--Black, #151515);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
}

.form__input::placeholder {
  color: var(--Black, #151515);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  opacity: 0.5;
}
.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  padding: 13px 61px;
  margin: 0 auto;
  cursor: pointer;
}

/* BLOG */
.blog {
  padding: 150px 0;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-img {
  width: 100%;
  margin-bottom: 30px;
}
.blog__item-tittle {
  color: var(--Black, #151515);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  flex-basis: 446px;
}
.blog__item-link {
  background: var(--blue, #06f);
  padding: 4px 10px;
  color: #fff;
  text-transform: lowercase;
}
.blog__link {
  padding: 13px 61px;
  background: var(--Black, #151515);
  text-transform: uppercase;
  color: var(--white, #fff);
  /* Text 16 */
  width: 225px;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  display: block;
  margin: 0 auto;
}

/* CARS */
.choose {
  padding: 100px 0 150px;
}
.choose__tittle {
  text-align: center;
  color: var(--Black, #151515);
  /* H1 */
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 50px;
}
.tabs__btn {
  padding: 0 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  padding-bottom: 100px;
}
.tabs__btn-item {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  /* H2 */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
}
.card__content {
  border: 1px solid var(--blue, #06f);
  border-top: 0;
  padding: 0 5px;
}
.card {
  width: 270px;
  height: 354px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.card__img {
  display: block;
  width: 100%;
}
.card__tittle {
  padding-top: 20px;
  color: var(--Black, #151515);
  /* H2 */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.card__price-start {
  color: var(--Black, #151515);
  /* Text 16 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  margin-bottom: 20px;
}
.card__price-month {
  color: var(--Black, #151515);
  /* H2 */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.card__details {
  color: var(--blue, #06f);

  /* Text 16 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  border: 1px solid var(--blue, #06f);
  border-top: 0;
}
.cars__link {
  margin-top: 70px;
  text-align: center;
}
.tabs__btn-item-active {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  /* H2 */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
  color: var(--blue, #06f);
}
